                        -HC:\Users\dante\dev\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\dante\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\dante\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\dante\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\dante\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\dante\Downloads\face_tec-20250525T183310Z-1-001\face_tec\FaceTec-Android-iOS-SDK-Flutter\FaceTec-Android-iOS-SDK-Flutter\build\app\intermediates\cxx\Debug\3t625kr2\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\dante\Downloads\face_tec-20250525T183310Z-1-001\face_tec\FaceTec-Android-iOS-SDK-Flutter\FaceTec-Android-iOS-SDK-Flutter\build\app\intermediates\cxx\Debug\3t625kr2\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\dante\Downloads\face_tec-20250525T183310Z-1-001\face_tec\FaceTec-Android-iOS-SDK-Flutter\FaceTec-Android-iOS-SDK-Flutter\android\app\.cxx\Debug\3t625kr2\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2